<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 13:38:51 GMT+09:00 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/java/member/employee/EmployeeUpdateTab.html#update(java.lang.String)" class="member-name-link">update(String)</a> - Static method in class com.java.member.employee.<a href="../com/java/member/employee/EmployeeUpdateTab.html" title="class in com.java.member.employee">EmployeeUpdateTab</a></dt>
<dd>
<div class="block">정보를 변경할 직원의 정보를 보여주는 메서드</div>
</dd>
<dt><a href="../com/java/member/employee/EmployeeUpdateTab.html#updateLevel(java.lang.String)" class="member-name-link">updateLevel(String)</a> - Static method in class com.java.member.employee.<a href="../com/java/member/employee/EmployeeUpdateTab.html" title="class in com.java.member.employee">EmployeeUpdateTab</a></dt>
<dd>
<div class="block">직원 권한을 변경하는 메서드</div>
</dd>
<dt><a href="../com/java/member/employee/EmployeeUpdateTab.html#updatePosition(java.lang.String)" class="member-name-link">updatePosition(String)</a> - Static method in class com.java.member.employee.<a href="../com/java/member/employee/EmployeeUpdateTab.html" title="class in com.java.member.employee">EmployeeUpdateTab</a></dt>
<dd>
<div class="block">직원의 직급을 변경하는 메서드</div>
</dd>
<dt><a href="../com/java/member/employee/EmployeeUpdateTab.html#updateWorkArea(java.lang.String)" class="member-name-link">updateWorkArea(String)</a> - Static method in class com.java.member.employee.<a href="../com/java/member/employee/EmployeeUpdateTab.html" title="class in com.java.member.employee">EmployeeUpdateTab</a></dt>
<dd>
<div class="block">직원 근무지를 변경하는 메서드</div>
</dd>
<dt><a href="../com/java/member/user/User.html" class="type-name-link" title="class in com.java.member.user">User</a> - Class in <a href="../com/java/member/user/package-summary.html">com.java.member.user</a></dt>
<dd>
<div class="block">고객의 정보를 저장하는 클래스</div>
</dd>
<dt><a href="../com/java/member/user/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String)</a> - Constructor for class com.java.member.user.<a href="../com/java/member/user/User.html" title="class in com.java.member.user">User</a></dt>
<dd>
<div class="block">회원가입할때 사용하는 User 객체 생성자</div>
</dd>
<dt><a href="../com/java/member/user/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String, String, String)</a> - Constructor for class com.java.member.user.<a href="../com/java/member/user/User.html" title="class in com.java.member.user">User</a></dt>
<dd>
<div class="block">파일 읽고 쓰기할때 사용하는 User 객체 생성자</div>
</dd>
<dt><a href="../com/java/common/Data.html#userList" class="member-name-link">userList</a> - Static variable in class com.java.common.<a href="../com/java/common/Data.html" title="class in com.java.common">Data</a></dt>
<dd>
<div class="block">파일 쓰기때 사용되는 고객 정보가 들어있는 ArrayList</div>
</dd>
<dt><a href="../com/java/view/ViewAll.html#userMainView()" class="member-name-link">userMainView()</a> - Static method in class com.java.view.<a href="../com/java/view/ViewAll.html" title="class in com.java.view">ViewAll</a></dt>
<dd>
<div class="block">고객 메인 메뉴 출력문 메서드</div>
</dd>
<dt><a href="../com/java/member/user/UserMode.html" class="type-name-link" title="class in com.java.member.user">UserMode</a> - Class in <a href="../com/java/member/user/package-summary.html">com.java.member.user</a></dt>
<dd>
<div class="block">로그인 이후 고객 페이지를 나타내는 클래스</div>
</dd>
<dt><a href="../com/java/member/user/UserMode.html#%3Cinit%3E()" class="member-name-link">UserMode()</a> - Constructor for class com.java.member.user.<a href="../com/java/member/user/UserMode.html" title="class in com.java.member.user">UserMode</a></dt>
<dd>
<div class="block">UserMode클래스의 기본 생성자</div>
</dd>
<dt><a href="../com/java/view/ViewAll.html#userMyPage()" class="member-name-link">userMyPage()</a> - Static method in class com.java.view.<a href="../com/java/view/ViewAll.html" title="class in com.java.view">ViewAll</a></dt>
<dd>
<div class="block">마이페이지 출력문 메서드</div>
</dd>
<dt><a href="../com/java/member/user/UserSearch.html#userPage(java.util.ArrayList)" class="member-name-link">userPage(ArrayList&lt;User&gt;)</a> - Static method in class com.java.member.user.<a href="../com/java/member/user/UserSearch.html" title="class in com.java.member.user">UserSearch</a></dt>
<dd>
<div class="block">고객 리스트를 페이지로 나눠서 출력하는 메서드</div>
</dd>
<dt><a href="../com/java/view/ViewAll.html#userSearch()" class="member-name-link">userSearch()</a> - Static method in class com.java.view.<a href="../com/java/view/ViewAll.html" title="class in com.java.view">ViewAll</a></dt>
<dd>
<div class="block">고객 리스트 출력문 메서드</div>
</dd>
<dt><a href="../com/java/member/user/UserSearch.html" class="type-name-link" title="class in com.java.member.user">UserSearch</a> - Class in <a href="../com/java/member/user/package-summary.html">com.java.member.user</a></dt>
<dd>
<div class="block">고객 리스트를 보여주는 클래스</div>
</dd>
<dt><a href="../com/java/member/user/UserSearch.html#%3Cinit%3E()" class="member-name-link">UserSearch()</a> - Constructor for class com.java.member.user.<a href="../com/java/member/user/UserSearch.html" title="class in com.java.member.user">UserSearch</a></dt>
<dd>
<div class="block">UserSearch클래스의 기본 생성자</div>
</dd>
<dt><a href="../com/java/member/employee/stats/StatsTab.html#userStatsTab()" class="member-name-link">userStatsTab()</a> - Static method in class com.java.member.employee.stats.<a href="../com/java/member/employee/stats/StatsTab.html" title="class in com.java.member.employee.stats">StatsTab</a></dt>
<dd>
<div class="block">이용객 통계 메뉴를 나타내는 메서드</div>
</dd>
<dt><a href="../com/java/common/log/LogSave.html#USERSTATSTAB" class="member-name-link">USERSTATSTAB</a> - Static variable in class com.java.common.log.<a href="../com/java/common/log/LogSave.html" title="class in com.java.common.log">LogSave</a></dt>
<dd>
<div class="block">통계 정보-이용객 통계의 인덱스를 저장한 멤버 변수</div>
</dd>
<dt><a href="../com/java/member/user/UserMode.html#userTab()" class="member-name-link">userTab()</a> - Static method in class com.java.member.user.<a href="../com/java/member/user/UserMode.html" title="class in com.java.member.user">UserMode</a></dt>
<dd>
<div class="block">고객 페이지를 나타내는 메서드</div>
</dd>
<dt><a href="../com/java/view/ViewAll.html#userVoc()" class="member-name-link">userVoc()</a> - Static method in class com.java.view.<a href="../com/java/view/ViewAll.html" title="class in com.java.view">ViewAll</a></dt>
<dd>
<div class="block">민원 접수 출력문 메서드</div>
</dd>
<dt><a href="../com/java/view/ViewAll.html#userVocMain()" class="member-name-link">userVocMain()</a> - Static method in class com.java.view.<a href="../com/java/view/ViewAll.html" title="class in com.java.view">ViewAll</a></dt>
<dd>
<div class="block">고객의 소리 메인 메뉴 출력문 메서드</div>
</dd>
<dt><a href="../com/java/member/user/UserVoiceTab.html#userVoice()" class="member-name-link">userVoice()</a> - Static method in class com.java.member.user.<a href="../com/java/member/user/UserVoiceTab.html" title="class in com.java.member.user">UserVoiceTab</a></dt>
<dd>
<div class="block">고객의 소리 메뉴를 나타내는 메서드</div>
</dd>
<dt><a href="../com/java/member/user/UserVoice.html" class="type-name-link" title="class in com.java.member.user">UserVoice</a> - Class in <a href="../com/java/member/user/package-summary.html">com.java.member.user</a></dt>
<dd>
<div class="block">민원 정보를 저장하는 클래스</div>
</dd>
<dt><a href="../com/java/member/user/UserVoice.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UserVoice(String, String, String)</a> - Constructor for class com.java.member.user.<a href="../com/java/member/user/UserVoice.html" title="class in com.java.member.user">UserVoice</a></dt>
<dd>
<div class="block">민원 등록시 사용되는 객체 생성자</div>
</dd>
<dt><a href="../com/java/member/user/UserVoice.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UserVoice(String, String, String, String)</a> - Constructor for class com.java.member.user.<a href="../com/java/member/user/UserVoice.html" title="class in com.java.member.user">UserVoice</a></dt>
<dd>
<div class="block">파일 읽고 쓰기 할때 사용되는 객체 생성자</div>
</dd>
<dt><a href="../com/java/common/Data.html#userVoiceList" class="member-name-link">userVoiceList</a> - Static variable in class com.java.common.<a href="../com/java/common/Data.html" title="class in com.java.common">Data</a></dt>
<dd>
<div class="block">파일 쓰기때 사용되는 민원 정보가 들어있는 ArrayList</div>
</dd>
<dt><a href="../com/java/member/employee/UserVoiceManagemnetTab.html" class="type-name-link" title="class in com.java.member.employee">UserVoiceManagemnetTab</a> - Class in <a href="../com/java/member/employee/package-summary.html">com.java.member.employee</a></dt>
<dd>
<div class="block">고객의 소리 관리하는 메뉴 나타내는 클래스</div>
</dd>
<dt><a href="../com/java/member/employee/UserVoiceManagemnetTab.html#%3Cinit%3E()" class="member-name-link">UserVoiceManagemnetTab()</a> - Constructor for class com.java.member.employee.<a href="../com/java/member/employee/UserVoiceManagemnetTab.html" title="class in com.java.member.employee">UserVoiceManagemnetTab</a></dt>
<dd>
<div class="block">UserVoiceManagemnetTab클래스의 기본 생성자</div>
</dd>
<dt><a href="../com/java/member/employee/UserVoiceSearch.html#userVoicePage(java.util.ArrayList)" class="member-name-link">userVoicePage(ArrayList&lt;UserVoice&gt;)</a> - Static method in class com.java.member.employee.<a href="../com/java/member/employee/UserVoiceSearch.html" title="class in com.java.member.employee">UserVoiceSearch</a></dt>
<dd>
<div class="block">고객의 소리를 페이지로 나눠서 출력하는 메서드</div>
</dd>
<dt><a href="../com/java/member/employee/UserVoiceSearch.html" class="type-name-link" title="class in com.java.member.employee">UserVoiceSearch</a> - Class in <a href="../com/java/member/employee/package-summary.html">com.java.member.employee</a></dt>
<dd>
<div class="block">고객의 소리 검색하는 클래스</div>
</dd>
<dt><a href="../com/java/member/employee/UserVoiceSearch.html#%3Cinit%3E()" class="member-name-link">UserVoiceSearch()</a> - Constructor for class com.java.member.employee.<a href="../com/java/member/employee/UserVoiceSearch.html" title="class in com.java.member.employee">UserVoiceSearch</a></dt>
<dd>
<div class="block">UserVoiceSearch클래스의 기본 생성자</div>
</dd>
<dt><a href="../com/java/common/log/LogSave.html#USERVOICESEARCH" class="member-name-link">USERVOICESEARCH</a> - Static variable in class com.java.common.log.<a href="../com/java/common/log/LogSave.html" title="class in com.java.common.log">LogSave</a></dt>
<dd>
<div class="block">고객의 소리-전체 민원 보기의 인덱스를 저장한 멤버 변수</div>
</dd>
<dt><a href="../com/java/member/user/UserVoiceTab.html" class="type-name-link" title="class in com.java.member.user">UserVoiceTab</a> - Class in <a href="../com/java/member/user/package-summary.html">com.java.member.user</a></dt>
<dd>
<div class="block">고객의 소리 메뉴를 나타내는 클래스</div>
</dd>
<dt><a href="../com/java/member/user/UserVoiceTab.html#%3Cinit%3E()" class="member-name-link">UserVoiceTab()</a> - Constructor for class com.java.member.user.<a href="../com/java/member/user/UserVoiceTab.html" title="class in com.java.member.user">UserVoiceTab</a></dt>
<dd>
<div class="block">UserVoiceTab클래스의 기본 생성자</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
