<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 13:38:51 GMT+09:00 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/java/common/LoginLogout.html#pass" class="member-name-link">pass</a> - Static variable in class com.java.common.<a href="../com/java/common/LoginLogout.html" title="class in com.java.common">LoginLogout</a></dt>
<dd>
<div class="block">로그인한 계정의 정기권 유무를 저장하는 멤버 변수</div>
</dd>
<dt><a href="../com/java/station/PassengerCounting.html" class="type-name-link" title="class in com.java.station">PassengerCounting</a> - Class in <a href="../com/java/station/package-summary.html">com.java.station</a></dt>
<dd>
<div class="block">이용객 수를 저장하는 클래스</div>
</dd>
<dt><a href="../com/java/station/PassengerCounting.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,long)" class="member-name-link">PassengerCounting(String, String, String, long)</a> - Constructor for class com.java.station.<a href="../com/java/station/PassengerCounting.html" title="class in com.java.station">PassengerCounting</a></dt>
<dd>
<div class="block">역 이용객 수를 저장하는 객체 생성자</div>
</dd>
<dt><a href="../com/java/common/Data.html#passengerCountingList" class="member-name-link">passengerCountingList</a> - Static variable in class com.java.common.<a href="../com/java/common/Data.html" title="class in com.java.common">Data</a></dt>
<dd>
<div class="block">호선별로 승객수를 저장한 ArrayList</div>
</dd>
<dt><a href="../com/java/common/LoginLogout.html#passExpiry" class="member-name-link">passExpiry</a> - Static variable in class com.java.common.<a href="../com/java/common/LoginLogout.html" title="class in com.java.common">LoginLogout</a></dt>
<dd>
<div class="block">로그인한 계정의 정기권 기간을 저장하는 멤버 변수</div>
</dd>
<dt><a href="../com/java/common/Data.html#passList" class="member-name-link">passList</a> - Static variable in class com.java.common.<a href="../com/java/common/Data.html" title="class in com.java.common">Data</a></dt>
<dd>
<div class="block">파일 쓰기때 사용되는 정기권 코드가 저장된 ArrayList</div>
</dd>
<dt><a href="../com/java/member/user/PassTab.html#passTab()" class="member-name-link">passTab()</a> - Static method in class com.java.member.user.<a href="../com/java/member/user/PassTab.html" title="class in com.java.member.user">PassTab</a></dt>
<dd>
<div class="block">정기권 메뉴를 나타내는 메서드</div>
</dd>
<dt><a href="../com/java/member/user/PassTab.html" class="type-name-link" title="class in com.java.member.user">PassTab</a> - Class in <a href="../com/java/member/user/package-summary.html">com.java.member.user</a></dt>
<dd>
<div class="block">정기권 메뉴를 나타내는 클래스</div>
</dd>
<dt><a href="../com/java/member/user/PassTab.html#%3Cinit%3E()" class="member-name-link">PassTab()</a> - Constructor for class com.java.member.user.<a href="../com/java/member/user/PassTab.html" title="class in com.java.member.user">PassTab</a></dt>
<dd>
<div class="block">PassTab클래스의 기본 생성자</div>
</dd>
<dt><a href="../com/java/view/ViewAll.html#pause()" class="member-name-link">pause()</a> - Static method in class com.java.view.<a href="../com/java/view/ViewAll.html" title="class in com.java.view">ViewAll</a></dt>
<dd>
<div class="block">일시정지 메서드</div>
</dd>
<dt><a href="../com/java/common/LoginLogout.html#phone" class="member-name-link">phone</a> - Static variable in class com.java.common.<a href="../com/java/common/LoginLogout.html" title="class in com.java.common">LoginLogout</a></dt>
<dd>
<div class="block">로그인한 계정의 전화번호를 저장하는 멤버 변수</div>
</dd>
<dt><a href="../com/java/view/ViewAll.html#phoneNumChange()" class="member-name-link">phoneNumChange()</a> - Static method in class com.java.view.<a href="../com/java/view/ViewAll.html" title="class in com.java.view">ViewAll</a></dt>
<dd>
<div class="block">전화번호 변경 출력문 메서드</div>
</dd>
<dt><a href="../com/java/common/LoginLogout.html#position" class="member-name-link">position</a> - Static variable in class com.java.common.<a href="../com/java/common/LoginLogout.html" title="class in com.java.common">LoginLogout</a></dt>
<dd>
<div class="block">로그인한 계정의 직원 직급을 저장하는 멤버 변수</div>
</dd>
<dt><a href="../com/java/view/ViewAll.html#print(java.lang.String)" class="member-name-link">print(String)</a> - Static method in class com.java.view.<a href="../com/java/view/ViewAll.html" title="class in com.java.view">ViewAll</a></dt>
<dd>
<div class="block">매개변수로 받은 title을 사용해서 제목을 출력하는 메서드</div>
</dd>
<dt><a href="../com/java/common/log/LogTab.html#printLog()" class="member-name-link">printLog()</a> - Static method in class com.java.common.log.<a href="../com/java/common/log/LogTab.html" title="class in com.java.common.log">LogTab</a></dt>
<dd>
<div class="block">행동 로그를 출력하는 메서드</div>
</dd>
<dt><a href="../com/java/view/ViewAll.html#pwChange()" class="member-name-link">pwChange()</a> - Static method in class com.java.view.<a href="../com/java/view/ViewAll.html" title="class in com.java.view">ViewAll</a></dt>
<dd>
<div class="block">비밀번호 재설정 출력문 메서드</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
