<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 13:38:51 GMT+09:00 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/java/common/log/Log.html#getAction()" class="member-name-link">getAction()</a> - Method in class com.java.common.log.<a href="../com/java/common/log/Log.html" title="class in com.java.common.log">Log</a></dt>
<dd>
<div class="block">행동 로그를 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/common/lostarticle/LostArticle.html#getArticle()" class="member-name-link">getArticle()</a> - Method in class com.java.common.lostarticle.<a href="../com/java/common/lostarticle/LostArticle.html" title="class in com.java.common.lostarticle">LostArticle</a></dt>
<dd>
<div class="block">분실물 이름을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/member/user/BookMark.html#getBookMarkList()" class="member-name-link">getBookMarkList()</a> - Method in class com.java.member.user.<a href="../com/java/member/user/BookMark.html" title="class in com.java.member.user">BookMark</a></dt>
<dd>
<div class="block">고객의 즐겨찾기 목록을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/common/lostarticle/LostArticle.html#getContent()" class="member-name-link">getContent()</a> - Method in class com.java.common.lostarticle.<a href="../com/java/common/lostarticle/LostArticle.html" title="class in com.java.common.lostarticle">LostArticle</a></dt>
<dd>
<div class="block">분실물 내용을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/member/user/UserVoice.html#getContent()" class="member-name-link">getContent()</a> - Method in class com.java.member.user.<a href="../com/java/member/user/UserVoice.html" title="class in com.java.member.user">UserVoice</a></dt>
<dd>
<div class="block">민원 내용을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/station/PassengerCounting.html#getCounting()" class="member-name-link">getCounting()</a> - Method in class com.java.station.<a href="../com/java/station/PassengerCounting.html" title="class in com.java.station">PassengerCounting</a></dt>
<dd>
<div class="block">이용객 수를 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/busy/Busy.html#getCrowded()" class="member-name-link">getCrowded()</a> - Method in class com.java.busy.<a href="../com/java/busy/Busy.html" title="class in com.java.busy">Busy</a></dt>
<dd>
<div class="block">혼잡도 수치를 저장한 ArrayList를 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/station/PassengerCounting.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.java.station.<a href="../com/java/station/PassengerCounting.html" title="class in com.java.station">PassengerCounting</a></dt>
<dd>
<div class="block">날짜를 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/busy/Busy.html#getDayOfWeek()" class="member-name-link">getDayOfWeek()</a> - Method in class com.java.busy.<a href="../com/java/busy/Busy.html" title="class in com.java.busy">Busy</a></dt>
<dd>
<div class="block">요일을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#getDaysInMonth(int,int)" class="member-name-link">getDaysInMonth(int, int)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">해당 년도 해당월의 마지막 일이 며칠인지 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/station/timetable/StationTime.html#getDownHoliday()" class="member-name-link">getDownHoliday()</a> - Method in class com.java.station.timetable.<a href="../com/java/station/timetable/StationTime.html" title="class in com.java.station.timetable">StationTime</a></dt>
<dd>
<div class="block">주말 하행선 시간표를 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/station/timetable/StationTime.html#getDownNomal()" class="member-name-link">getDownNomal()</a> - Method in class com.java.station.timetable.<a href="../com/java/station/timetable/StationTime.html" title="class in com.java.station.timetable">StationTime</a></dt>
<dd>
<div class="block">평일 하행선 시간표를 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/common/lostarticle/LostArticle.html#getFindStation()" class="member-name-link">getFindStation()</a> - Method in class com.java.common.lostarticle.<a href="../com/java/common/lostarticle/LostArticle.html" title="class in com.java.common.lostarticle">LostArticle</a></dt>
<dd>
<div class="block">분실물 보관중인 역 이름을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/common/log/Log.html#getId()" class="member-name-link">getId()</a> - Method in class com.java.common.log.<a href="../com/java/common/log/Log.html" title="class in com.java.common.log">Log</a></dt>
<dd>
<div class="block">직원 id를 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/member/Member.html#getId()" class="member-name-link">getId()</a> - Method in class com.java.member.<a href="../com/java/member/Member.html" title="class in com.java.member">Member</a></dt>
<dd>
<div class="block">아이디를 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/member/user/BookMark.html#getId()" class="member-name-link">getId()</a> - Method in class com.java.member.user.<a href="../com/java/member/user/BookMark.html" title="class in com.java.member.user">BookMark</a></dt>
<dd>
<div class="block">고객의 id를 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/member/user/UserVoice.html#getId()" class="member-name-link">getId()</a> - Method in class com.java.member.user.<a href="../com/java/member/user/UserVoice.html" title="class in com.java.member.user">UserVoice</a></dt>
<dd>
<div class="block">아이디를 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/member/user/UserVoice.html#getIsRead()" class="member-name-link">getIsRead()</a> - Method in class com.java.member.user.<a href="../com/java/member/user/UserVoice.html" title="class in com.java.member.user">UserVoice</a></dt>
<dd>
<div class="block">읽음 유무를 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/member/employee/Employee.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class com.java.member.employee.<a href="../com/java/member/employee/Employee.html" title="class in com.java.member.employee">Employee</a></dt>
<dd>
<div class="block">권한을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/member/employee/Employee.html#getLine()" class="member-name-link">getLine()</a> - Method in class com.java.member.employee.<a href="../com/java/member/employee/Employee.html" title="class in com.java.member.employee">Employee</a></dt>
<dd>
<div class="block">근무지(호선)을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/requiredtime/RequiredTime.html#getLine()" class="member-name-link">getLine()</a> - Method in class com.java.requiredtime.<a href="../com/java/requiredtime/RequiredTime.html" title="class in com.java.requiredtime">RequiredTime</a></dt>
<dd>
<div class="block">호선 정보를 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/station/PassengerCounting.html#getLine()" class="member-name-link">getLine()</a> - Method in class com.java.station.<a href="../com/java/station/PassengerCounting.html" title="class in com.java.station">PassengerCounting</a></dt>
<dd>
<div class="block">호선을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/station/timetable/StationTime.html#getLine()" class="member-name-link">getLine()</a> - Method in class com.java.station.timetable.<a href="../com/java/station/timetable/StationTime.html" title="class in com.java.station.timetable">StationTime</a></dt>
<dd>
<div class="block">호선을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/busy/Busy.html#getLines()" class="member-name-link">getLines()</a> - Method in class com.java.busy.<a href="../com/java/busy/Busy.html" title="class in com.java.busy">Busy</a></dt>
<dd>
<div class="block">호선을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/common/lostarticle/LostArticle.html#getLostStation()" class="member-name-link">getLostStation()</a> - Method in class com.java.common.lostarticle.<a href="../com/java/common/lostarticle/LostArticle.html" title="class in com.java.common.lostarticle">LostArticle</a></dt>
<dd>
<div class="block">분실물 잃어버린 역 이름을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/member/Member.html#getName()" class="member-name-link">getName()</a> - Method in class com.java.member.<a href="../com/java/member/Member.html" title="class in com.java.member">Member</a></dt>
<dd>
<div class="block">이름을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/common/LoginLogout.html#getOut" class="member-name-link">getOut</a> - Static variable in class com.java.common.<a href="../com/java/common/LoginLogout.html" title="class in com.java.common">LoginLogout</a></dt>
<dd>
<div class="block">계정 탈퇴시 메인화면으로 나가게 하기 위한 변수</div>
</dd>
<dt><a href="../com/java/member/user/User.html#getPassCheck()" class="member-name-link">getPassCheck()</a> - Method in class com.java.member.user.<a href="../com/java/member/user/User.html" title="class in com.java.member.user">User</a></dt>
<dd>
<div class="block">정기권 유무 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/member/user/User.html#getPassExpiry()" class="member-name-link">getPassExpiry()</a> - Method in class com.java.member.user.<a href="../com/java/member/user/User.html" title="class in com.java.member.user">User</a></dt>
<dd>
<div class="block">정기간 기간 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/member/Member.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.java.member.<a href="../com/java/member/Member.html" title="class in com.java.member">Member</a></dt>
<dd>
<div class="block">핸드폰 번호를 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/member/employee/Employee.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class com.java.member.employee.<a href="../com/java/member/employee/Employee.html" title="class in com.java.member.employee">Employee</a></dt>
<dd>
<div class="block">직급을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/member/Member.html#getPw()" class="member-name-link">getPw()</a> - Method in class com.java.member.<a href="../com/java/member/Member.html" title="class in com.java.member">Member</a></dt>
<dd>
<div class="block">패스워드를 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/member/Member.html#getRegistration()" class="member-name-link">getRegistration()</a> - Method in class com.java.member.<a href="../com/java/member/Member.html" title="class in com.java.member">Member</a></dt>
<dd>
<div class="block">주민등록번호를 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/schedule/Schedule.html#getSchedule()" class="member-name-link">getSchedule()</a> - Method in class com.java.schedule.<a href="../com/java/schedule/Schedule.html" title="class in com.java.schedule">Schedule</a></dt>
<dd>
<div class="block">일정을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/busy/Busy.html#getStation()" class="member-name-link">getStation()</a> - Method in class com.java.busy.<a href="../com/java/busy/Busy.html" title="class in com.java.busy">Busy</a></dt>
<dd>
<div class="block">역 이름을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/member/employee/Employee.html#getStation()" class="member-name-link">getStation()</a> - Method in class com.java.member.employee.<a href="../com/java/member/employee/Employee.html" title="class in com.java.member.employee">Employee</a></dt>
<dd>
<div class="block">근무지(역 이름)을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/requiredtime/RequiredTime.html#getStation()" class="member-name-link">getStation()</a> - Method in class com.java.requiredtime.<a href="../com/java/requiredtime/RequiredTime.html" title="class in com.java.requiredtime">RequiredTime</a></dt>
<dd>
<div class="block">역 이름을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/schedule/Schedule.html#getStation()" class="member-name-link">getStation()</a> - Method in class com.java.schedule.<a href="../com/java/schedule/Schedule.html" title="class in com.java.schedule">Schedule</a></dt>
<dd>
<div class="block">역 이름을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/station/PassengerCounting.html#getStation()" class="member-name-link">getStation()</a> - Method in class com.java.station.<a href="../com/java/station/PassengerCounting.html" title="class in com.java.station">PassengerCounting</a></dt>
<dd>
<div class="block">역 이름을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/station/timetable/StationTime.html#getStationName()" class="member-name-link">getStationName()</a> - Method in class com.java.station.timetable.<a href="../com/java/station/timetable/StationTime.html" title="class in com.java.station.timetable">StationTime</a></dt>
<dd>
<div class="block">역 이름을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/common/log/Log.html#getTime()" class="member-name-link">getTime()</a> - Method in class com.java.common.log.<a href="../com/java/common/log/Log.html" title="class in com.java.common.log">Log</a></dt>
<dd>
<div class="block">시간을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/requiredtime/RequiredTime.html#getTime()" class="member-name-link">getTime()</a> - Method in class com.java.requiredtime.<a href="../com/java/requiredtime/RequiredTime.html" title="class in com.java.requiredtime">RequiredTime</a></dt>
<dd>
<div class="block">시간대를 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/schedule/Schedule.html#getTime()" class="member-name-link">getTime()</a> - Method in class com.java.schedule.<a href="../com/java/schedule/Schedule.html" title="class in com.java.schedule">Schedule</a></dt>
<dd>
<div class="block">시각을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/member/user/UserVoice.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.java.member.user.<a href="../com/java/member/user/UserVoice.html" title="class in com.java.member.user">UserVoice</a></dt>
<dd>
<div class="block">제목을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/station/timetable/StationTime.html#getUpHoliday()" class="member-name-link">getUpHoliday()</a> - Method in class com.java.station.timetable.<a href="../com/java/station/timetable/StationTime.html" title="class in com.java.station.timetable">StationTime</a></dt>
<dd>
<div class="block">주말 상행선 시간표를 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/station/timetable/StationTime.html#getUpNomal()" class="member-name-link">getUpNomal()</a> - Method in class com.java.station.timetable.<a href="../com/java/station/timetable/StationTime.html" title="class in com.java.station.timetable">StationTime</a></dt>
<dd>
<div class="block">평일 상행선 시간표를 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/busy/Busy.html#getWay()" class="member-name-link">getWay()</a> - Method in class com.java.busy.<a href="../com/java/busy/Busy.html" title="class in com.java.busy">Busy</a></dt>
<dd>
<div class="block">방향을 리턴하는 메서드</div>
</dd>
<dt><a href="../com/java/member/employee/stats/Graph.html" class="type-name-link" title="class in com.java.member.employee.stats">Graph</a> - Class in <a href="../com/java/member/employee/stats/package-summary.html">com.java.member.employee.stats</a></dt>
<dd>
<div class="block">통계 정보를 그래프로 출력하는 클래스</div>
</dd>
<dt><a href="../com/java/member/employee/stats/Graph.html#%3Cinit%3E()" class="member-name-link">Graph()</a> - Constructor for class com.java.member.employee.stats.<a href="../com/java/member/employee/stats/Graph.html" title="class in com.java.member.employee.stats">Graph</a></dt>
<dd>
<div class="block">Graph클래스의 기본 생성자</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
