<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 13:38:51 GMT+09:00 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/java/common/Validation.html#is_addTrain(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">is_addTrain(String, String, String, String, String, String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">역관리 중 열차 추가 유효성 검사하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_anotherDate(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">is_anotherDate(String, String, String, String, String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">다른날짜 길찾기 유효성검사 하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_bookMark(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">is_bookMark(String, String, String, String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">북마크 저장할때 유효성 검사하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_busyStat(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">is_busyStat(String, String, String, String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">혼잡도 통계 유효성검사 하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_changeNoChiarTrain(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">is_changeNoChiarTrain(String, String, String, String, String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">역 관리중 의자없는열차 변경 유효성 검사하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_Code(java.lang.String)" class="member-name-link">is_Code(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">관리자 가입코드 유효성 검사하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_currentTime(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">is_currentTime(String, String, String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">현재시간 길찾기 유효성검사 하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_Date(java.lang.String)" class="member-name-link">is_Date(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">날짜 형식을 검사하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_Duplication_Id(java.lang.String)" class="member-name-link">is_Duplication_Id(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">이미 존재하는 아이디인지 체크하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_Duplication_LostArticle(java.lang.String,java.lang.String)" class="member-name-link">is_Duplication_LostArticle(String, String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">분실물이 존재하는지 확인하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_Duplication_Phone(java.lang.String)" class="member-name-link">is_Duplication_Phone(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">전화번호 중복검사를 하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_Duplication_RRN(java.lang.String)" class="member-name-link">is_Duplication_RRN(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">이미 존재하는 주민등록번호인지 체크하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_Duplication_UserVoice(java.lang.String,java.lang.String)" class="member-name-link">is_Duplication_UserVoice(String, String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">민원 아이디와 제목을 받아서 존재하는 민원인지 확인하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_EmployeeId(java.lang.String)" class="member-name-link">is_EmployeeId(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">직원 아이디가 맞는지 유효성 검사하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_ExistBookMark(java.util.List)" class="member-name-link">is_ExistBookMark(List&lt;String&gt;)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">북마크가 존재하는지 확인하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_existLog(java.lang.String,java.lang.String)" class="member-name-link">is_existLog(String, String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">행동 로그가 존재하는지 확인하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_Id(java.lang.String)" class="member-name-link">is_Id(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">ID 유효성 검사를 하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_Level(java.lang.String)" class="member-name-link">is_Level(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">권한을 확인하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_Line(java.lang.String)" class="member-name-link">is_Line(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">N호선으로 입력했는지 유효성 검사하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_LostArticle(java.lang.String)" class="member-name-link">is_LostArticle(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">입력받은 문자열이 분실물의 이름인지 확인</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_Name(java.lang.String)" class="member-name-link">is_Name(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">이름 유효성 검사하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_NumString(java.lang.String)" class="member-name-link">is_NumString(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">문자열이 숫자로만 이루어진 문자열인지 검사하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_OperationTime(java.lang.String)" class="member-name-link">is_OperationTime(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">입력받은 문자열이 열차 운행시간인 5 ~ 24인지 확인하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_Pass(java.lang.String)" class="member-name-link">is_Pass(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">정기권 코드 유효성 검사하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_Phone(java.lang.String)" class="member-name-link">is_Phone(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">전화번호 형식을 검사하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_PhoneFormat(java.lang.String)" class="member-name-link">is_PhoneFormat(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">전화번호 유효성 검사하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_Position(java.lang.String)" class="member-name-link">is_Position(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">입력받은 문자가 직급인지 아닌지 확인하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_Pw(java.lang.String)" class="member-name-link">is_Pw(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">PW 유효성 검사하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_Registration(java.lang.String)" class="member-name-link">is_Registration(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">주민등록번호 유호성 검사하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_RegistrationFormat(java.lang.String)" class="member-name-link">is_RegistrationFormat(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">주민등록번호 형식이 맞는지 확인하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_SafetyMan(java.lang.String)" class="member-name-link">is_SafetyMan(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">입력받은 아이디가 안전요원인지 유효성검사 하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_ScheduleSame(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">is_ScheduleSame(String, String, String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">입력받은 날짜와 스케줄이 존재하는지 확인하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_StationName(java.lang.String)" class="member-name-link">is_StationName(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">존재하는 역 이름인지 유효성검사 하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_Sudo(java.lang.String)" class="member-name-link">is_Sudo(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">최고관리자인지 확인하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_UserId(java.lang.String)" class="member-name-link">is_UserId(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">유저 아이디가 맞는지 유효성 검사하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_UserVoiceTitle(java.lang.String)" class="member-name-link">is_UserVoiceTitle(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">입력받은 문자열이 민원의 제목인지 확인하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_WeekOf(java.lang.String)" class="member-name-link">is_WeekOf(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">입력받은 문자열이 평일, 주말인지 확인하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#is_WorkArea(java.lang.String)" class="member-name-link">is_WorkArea(String)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">근무지를 확인하는 메서드</div>
</dd>
<dt><a href="../com/java/common/Validation.html#isLeapYear(int)" class="member-name-link">isLeapYear(int)</a> - Static method in class com.java.common.<a href="../com/java/common/Validation.html" title="class in com.java.common">Validation</a></dt>
<dd>
<div class="block">윤년인지 확인하는 메서드</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
