<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 13:38:51 GMT+09:00 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/java/member/user/BookMark.html" class="type-name-link" title="class in com.java.member.user">BookMark</a> - Class in <a href="../com/java/member/user/package-summary.html">com.java.member.user</a></dt>
<dd>
<div class="block">즐겨찾기 정보를 저장하는 클래스</div>
</dd>
<dt><a href="../com/java/member/user/BookMark.html#%3Cinit%3E()" class="member-name-link">BookMark()</a> - Constructor for class com.java.member.user.<a href="../com/java/member/user/BookMark.html" title="class in com.java.member.user">BookMark</a></dt>
<dd>
<div class="block">BookMark클래스의 기본 생성자</div>
</dd>
<dt><a href="../com/java/member/user/BookMark.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BookMark(String)</a> - Constructor for class com.java.member.user.<a href="../com/java/member/user/BookMark.html" title="class in com.java.member.user">BookMark</a></dt>
<dd>
<div class="block">즐겨찾기 노선 클래스의 생성자</div>
</dd>
<dt><a href="../com/java/common/Data.html#bookMarkList" class="member-name-link">bookMarkList</a> - Static variable in class com.java.common.<a href="../com/java/common/Data.html" title="class in com.java.common">Data</a></dt>
<dd>
<div class="block">파일 쓰기때 사용되는 북마크 정보가 들어있는 ArrayList</div>
</dd>
<dt><a href="../com/java/member/user/BookMarkRoute.html" class="type-name-link" title="class in com.java.member.user">BookMarkRoute</a> - Class in <a href="../com/java/member/user/package-summary.html">com.java.member.user</a></dt>
<dd>
<div class="block">즐겨찾기 목록으로 길찾기를 하는 클래스</div>
</dd>
<dt><a href="../com/java/member/user/BookMarkRoute.html#%3Cinit%3E()" class="member-name-link">BookMarkRoute()</a> - Constructor for class com.java.member.user.<a href="../com/java/member/user/BookMarkRoute.html" title="class in com.java.member.user">BookMarkRoute</a></dt>
<dd>
<div class="block">BookMarkRoute클래스의 기본 생성자</div>
</dd>
<dt><a href="../com/java/member/user/BookMarkRoute.html#bookMarkRouteSelMenu()" class="member-name-link">bookMarkRouteSelMenu()</a> - Method in class com.java.member.user.<a href="../com/java/member/user/BookMarkRoute.html" title="class in com.java.member.user">BookMarkRoute</a></dt>
<dd>
<div class="block">고객이 즐겨찾기 목록중 경로를 선택하는 메서드</div>
</dd>
<dt><a href="../com/java/busy/Busy.html" class="type-name-link" title="class in com.java.busy">Busy</a> - Class in <a href="../com/java/busy/package-summary.html">com.java.busy</a></dt>
<dd>
<div class="block">혼잡도 데이터를 읽어와서 혼잡도 정보를 저장하는 클래스</div>
</dd>
<dt><a href="../com/java/busy/Busy.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">Busy(String, String, String, String, ArrayList&lt;Double&gt;)</a> - Constructor for class com.java.busy.<a href="../com/java/busy/Busy.html" title="class in com.java.busy">Busy</a></dt>
<dd>
<div class="block">혼잡도 정보를 저장하는 생성자</div>
</dd>
<dt><a href="../com/java/common/Data.html#busyList" class="member-name-link">busyList</a> - Static variable in class com.java.common.<a href="../com/java/common/Data.html" title="class in com.java.common">Data</a></dt>
<dd>
<div class="block">혼잡도 정보를 저장하는 ArrayList</div>
</dd>
<dt><a href="../com/java/busy/BusyManagement.html" class="type-name-link" title="class in com.java.busy">BusyManagement</a> - Class in <a href="../com/java/busy/package-summary.html">com.java.busy</a></dt>
<dd>
<div class="block">특정 조건의 혼잡도를 검색하고 혼잡도 수치를 수정하는 클래스</div>
</dd>
<dt><a href="../com/java/busy/BusyManagement.html#%3Cinit%3E()" class="member-name-link">BusyManagement()</a> - Constructor for class com.java.busy.<a href="../com/java/busy/BusyManagement.html" title="class in com.java.busy">BusyManagement</a></dt>
<dd>
<div class="block">BusyManagement의 기본 생성자</div>
</dd>
<dt><a href="../com/java/station/management/StationManagement.html#busyPage(java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">busyPage(ArrayList&lt;String&gt;, String, String)</a> - Static method in class com.java.station.management.<a href="../com/java/station/management/StationManagement.html" title="class in com.java.station.management">StationManagement</a></dt>
<dd>
<div class="block">ArrayList에 저장해 뒀던 출력문을 5개씩 나눠서 출력하는 메서드</div>
</dd>
<dt><a href="../com/java/busy/BusyStat.html#busyStat()" class="member-name-link">busyStat()</a> - Method in class com.java.busy.<a href="../com/java/busy/BusyStat.html" title="class in com.java.busy">BusyStat</a></dt>
<dd>
<div class="block">혼잡도 통계를 얻기 위해 입력값을 받는 메서드</div>
</dd>
<dt><a href="../com/java/view/ViewAll.html#busyStat()" class="member-name-link">busyStat()</a> - Static method in class com.java.view.<a href="../com/java/view/ViewAll.html" title="class in com.java.view">ViewAll</a></dt>
<dd>
<div class="block">통계 메뉴 출력문 메서드</div>
</dd>
<dt><a href="../com/java/busy/BusyStat.html" class="type-name-link" title="class in com.java.busy">BusyStat</a> - Class in <a href="../com/java/busy/package-summary.html">com.java.busy</a></dt>
<dd>
<div class="block">혼잡도 통계를 나타내는 클래스</div>
</dd>
<dt><a href="../com/java/busy/BusyStat.html#%3Cinit%3E()" class="member-name-link">BusyStat()</a> - Constructor for class com.java.busy.<a href="../com/java/busy/BusyStat.html" title="class in com.java.busy">BusyStat</a></dt>
<dd>
<div class="block">혼잡도 통계 생성자</div>
</dd>
<dt><a href="../com/java/common/log/LogSave.html#BUSYSTAT" class="member-name-link">BUSYSTAT</a> - Static variable in class com.java.common.log.<a href="../com/java/common/log/LogSave.html" title="class in com.java.common.log">LogSave</a></dt>
<dd>
<div class="block">통계 정보-혼잡도 통계의 인덱스를 저장한 멤버 변수</div>
</dd>
<dt><a href="../com/java/view/ViewAll.html#busyStatMain()" class="member-name-link">busyStatMain()</a> - Static method in class com.java.view.<a href="../com/java/view/ViewAll.html" title="class in com.java.view">ViewAll</a></dt>
<dd>
<div class="block">혼잡도 통계 출력문 메서드</div>
</dd>
<dt><a href="../com/java/busy/BusyStat.html#busyStatPage(java.util.ArrayList,java.lang.String)" class="member-name-link">busyStatPage(ArrayList&lt;String&gt;, String)</a> - Static method in class com.java.busy.<a href="../com/java/busy/BusyStat.html" title="class in com.java.busy">BusyStat</a></dt>
<dd>
<div class="block">혼잡도 통계를 페이지로 나눠서 출력하는 메서드
  5개씩 나눠서 출력함</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
