<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 13:38:51 GMT+09:00 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/java/view/ViewAll.html#calAdd()" class="member-name-link">calAdd()</a> - Static method in class com.java.view.<a href="../com/java/view/ViewAll.html" title="class in com.java.view">ViewAll</a></dt>
<dd>
<div class="block">캘린더 일정 추가 출력문 메서드</div>
</dd>
<dt><a href="../com/java/station/management/ChangeNoChairTrain.html#calcBusy(java.lang.String)" class="member-name-link">calcBusy(String)</a> - Method in class com.java.station.management.<a href="../com/java/station/management/ChangeNoChairTrain.html" title="class in com.java.station.management">ChangeNoChairTrain</a></dt>
<dd>
<div class="block">해당 시간(time)의 혼잡도를 의자 없는 열차로 변경할 경우 바뀐 혼잡도를 반환하는 메서드</div>
</dd>
<dt><a href="../com/java/station/management/AddTrain.html#calcBusy(java.lang.String,java.lang.String)" class="member-name-link">calcBusy(String, String)</a> - Method in class com.java.station.management.<a href="../com/java/station/management/AddTrain.html" title="class in com.java.station.management">AddTrain</a></dt>
<dd>
<div class="block">해당 시간(time)의 혼잡도를 열차를 추가할 경우 바뀐 혼잡도를 반환하는 메서드</div>
</dd>
<dt><a href="../com/java/view/ViewAll.html#calList()" class="member-name-link">calList()</a> - Static method in class com.java.view.<a href="../com/java/view/ViewAll.html" title="class in com.java.view">ViewAll</a></dt>
<dd>
<div class="block">캘린더 전체 일정 보기 출력문 메서드</div>
</dd>
<dt><a href="../com/java/view/ViewAll.html#calMain()" class="member-name-link">calMain()</a> - Static method in class com.java.view.<a href="../com/java/view/ViewAll.html" title="class in com.java.view">ViewAll</a></dt>
<dd>
<div class="block">행사 캘린더 메인 메뉴 출력문 메서드</div>
</dd>
<dt><a href="../com/java/common/log/LogSave.html#CHANGELEVEL" class="member-name-link">CHANGELEVEL</a> - Static variable in class com.java.common.log.<a href="../com/java/common/log/LogSave.html" title="class in com.java.common.log">LogSave</a></dt>
<dd>
<div class="block">직원 관리-직원 정보 수정-권한 변경의 인덱스를 저장한 멤버 변수</div>
</dd>
<dt><a href="../com/java/station/management/ChangeNoChairTrain.html#changeNoChairTrain()" class="member-name-link">changeNoChairTrain()</a> - Method in class com.java.station.management.<a href="../com/java/station/management/ChangeNoChairTrain.html" title="class in com.java.station.management">ChangeNoChairTrain</a></dt>
<dd>
<div class="block">입력 값을 받아 의자없는 열차로 변경하는 메서드</div>
</dd>
<dt><a href="../com/java/view/ViewAll.html#changeNoChairTrain()" class="member-name-link">changeNoChairTrain()</a> - Static method in class com.java.view.<a href="../com/java/view/ViewAll.html" title="class in com.java.view">ViewAll</a></dt>
<dd>
<div class="block">의자 없는 열차 변경 출력문 메서드</div>
</dd>
<dt><a href="../com/java/station/management/ChangeNoChairTrain.html" class="type-name-link" title="class in com.java.station.management">ChangeNoChairTrain</a> - Class in <a href="../com/java/station/management/package-summary.html">com.java.station.management</a></dt>
<dd>
<div class="block">역 관리중 해당 호선에 있는 열차를 의자 없는 열차로 변경하는 클래스</div>
</dd>
<dt><a href="../com/java/station/management/ChangeNoChairTrain.html#%3Cinit%3E()" class="member-name-link">ChangeNoChairTrain()</a> - Constructor for class com.java.station.management.<a href="../com/java/station/management/ChangeNoChairTrain.html" title="class in com.java.station.management">ChangeNoChairTrain</a></dt>
<dd>
<div class="block">ChangeNoChairTrain클래스 생성자</div>
</dd>
<dt><a href="../com/java/common/log/LogSave.html#CHANGEPOSITION" class="member-name-link">CHANGEPOSITION</a> - Static variable in class com.java.common.log.<a href="../com/java/common/log/LogSave.html" title="class in com.java.common.log">LogSave</a></dt>
<dd>
<div class="block">직원 관리-직원 정보 수정-직급 변경의 인덱스를 저장한 멤버 변수</div>
</dd>
<dt><a href="../com/java/common/log/LogSave.html#CHANGEWORKSPACE" class="member-name-link">CHANGEWORKSPACE</a> - Static variable in class com.java.common.log.<a href="../com/java/common/log/LogSave.html" title="class in com.java.common.log">LogSave</a></dt>
<dd>
<div class="block">직원 관리-직원 정보 수정-근무지 변경의 인덱스를 저장한 멤버 변수</div>
</dd>
<dt><a href="../com/java/view/ViewAll.html#chooseNum()" class="member-name-link">chooseNum()</a> - Static method in class com.java.view.<a href="../com/java/view/ViewAll.html" title="class in com.java.view">ViewAll</a></dt>
<dd>
<div class="block">입력 문구 출력하는 메서드</div>
</dd>
<dt><a href="../com/java/view/ViewAll.html#clear()" class="member-name-link">clear()</a> - Static method in class com.java.view.<a href="../com/java/view/ViewAll.html" title="class in com.java.view">ViewAll</a></dt>
<dd>
<div class="block">콘솔 화면에서 화면을 넘기기 위해 사용하는 메서드</div>
</dd>
<dt><a href="../com/java/package-summary.html">com.java</a> - package com.java</dt>
<dd>
<div class="block">프로젝트 진입 메인 패키지</div>
</dd>
<dt><a href="../com/java/busy/package-summary.html">com.java.busy</a> - package com.java.busy</dt>
<dd>
<div class="block">혼잡도 정보 관리하는 패키지</div>
</dd>
<dt><a href="../com/java/common/package-summary.html">com.java.common</a> - package com.java.common</dt>
<dd>
<div class="block">공통 기능을 관리하는 패키지</div>
</dd>
<dt><a href="../com/java/common/log/package-summary.html">com.java.common.log</a> - package com.java.common.log</dt>
<dd>
<div class="block">행동 로그를 관리하는 패키지</div>
</dd>
<dt><a href="../com/java/common/lostarticle/package-summary.html">com.java.common.lostarticle</a> - package com.java.common.lostarticle</dt>
<dd>
<div class="block">분실물 정보를 관리하는 패키지</div>
</dd>
<dt><a href="../com/java/member/package-summary.html">com.java.member</a> - package com.java.member</dt>
<dd>
<div class="block">고객과 관리자가 공통으로 사용하는 기능을 모아둔 패키지</div>
</dd>
<dt><a href="../com/java/member/employee/package-summary.html">com.java.member.employee</a> - package com.java.member.employee</dt>
<dd>
<div class="block">직원 정보를 관리하는 패키지</div>
</dd>
<dt><a href="../com/java/member/employee/stats/package-summary.html">com.java.member.employee.stats</a> - package com.java.member.employee.stats</dt>
<dd>
<div class="block">통계 정보를 관리하는 패키지</div>
</dd>
<dt><a href="../com/java/member/user/package-summary.html">com.java.member.user</a> - package com.java.member.user</dt>
<dd>
<div class="block">유저 정보를 관리하는 패키지</div>
</dd>
<dt><a href="../com/java/requiredtime/package-summary.html">com.java.requiredtime</a> - package com.java.requiredtime</dt>
<dd>
<div class="block">역간 소요시간 정보를 관리하는 패키지</div>
</dd>
<dt><a href="../com/java/schedule/package-summary.html">com.java.schedule</a> - package com.java.schedule</dt>
<dd>
<div class="block">일정을 관리하는 패키지</div>
</dd>
<dt><a href="../com/java/station/package-summary.html">com.java.station</a> - package com.java.station</dt>
<dd>
<div class="block">역의 정보를 관리하는 패키지</div>
</dd>
<dt><a href="../com/java/station/management/package-summary.html">com.java.station.management</a> - package com.java.station.management</dt>
<dd>
<div class="block">역 관리를 관리하는 패키지</div>
</dd>
<dt><a href="../com/java/station/timetable/package-summary.html">com.java.station.timetable</a> - package com.java.station.timetable</dt>
<dd>
<div class="block">열차 시간표를 관리하는 패키지</div>
</dd>
<dt><a href="../com/java/view/package-summary.html">com.java.view</a> - package com.java.view</dt>
<dd>
<div class="block">출력문을 관리하는 패키지</div>
</dd>
<dt><a href="../com/java/member/CommonFunction.html" class="type-name-link" title="class in com.java.member">CommonFunction</a> - Class in <a href="../com/java/member/package-summary.html">com.java.member</a></dt>
<dd>
<div class="block">공통기능인 역 시간표와 요금표를 나타내는 클래스</div>
</dd>
<dt><a href="../com/java/member/CommonFunction.html#%3Cinit%3E()" class="member-name-link">CommonFunction()</a> - Constructor for class com.java.member.<a href="../com/java/member/CommonFunction.html" title="class in com.java.member">CommonFunction</a></dt>
<dd>
<div class="block">CommonFunction클래스의 기본 생성자</div>
</dd>
<dt><a href="../com/java/busy/BusyManagement.html#convertBusy(java.util.ArrayList)" class="member-name-link">convertBusy(ArrayList&lt;Double&gt;)</a> - Static method in class com.java.busy.<a href="../com/java/busy/BusyManagement.html" title="class in com.java.busy">BusyManagement</a></dt>
<dd>
<div class="block">혼잡도 수치인 숫자를 한글로 변환해주는 메서드
 매우혼잡  130이상
 혼잡      110이상 ~ 130미만
 다소 혼잡 80이상 ~ 110미만
 보통      60이상 ~ 80미만
 다소한산  30이상 ~ 60미만
 여유로움  30미만</div>
</dd>
<dt><a href="../com/java/member/CommonFunction.html#costsTableTab()" class="member-name-link">costsTableTab()</a> - Static method in class com.java.member.<a href="../com/java/member/CommonFunction.html" title="class in com.java.member">CommonFunction</a></dt>
<dd>
<div class="block">요금표 메뉴를 나타내는 메서드</div>
</dd>
<dt><a href="../com/java/view/ViewAll.html#costTimeTable()" class="member-name-link">costTimeTable()</a> - Static method in class com.java.view.<a href="../com/java/view/ViewAll.html" title="class in com.java.view">ViewAll</a></dt>
<dd>
<div class="block">요금표를 출력하는 메서드</div>
</dd>
<dt><a href="../com/java/member/user/CurrentTimeFindWay.html#currentTimeFindWay()" class="member-name-link">currentTimeFindWay()</a> - Method in class com.java.member.user.<a href="../com/java/member/user/CurrentTimeFindWay.html" title="class in com.java.member.user">CurrentTimeFindWay</a></dt>
<dd>
<div class="block">입력값을 기준으로 길찾기를 하는 메서드</div>
</dd>
<dt><a href="../com/java/member/user/CurrentTimeFindWay.html" class="type-name-link" title="class in com.java.member.user">CurrentTimeFindWay</a> - Class in <a href="../com/java/member/user/package-summary.html">com.java.member.user</a></dt>
<dd>
<div class="block">현재시간을 기준으로 길찾기를 하는 클래스</div>
</dd>
<dt><a href="../com/java/member/user/CurrentTimeFindWay.html#%3Cinit%3E()" class="member-name-link">CurrentTimeFindWay()</a> - Constructor for class com.java.member.user.<a href="../com/java/member/user/CurrentTimeFindWay.html" title="class in com.java.member.user">CurrentTimeFindWay</a></dt>
<dd>
<div class="block">CurrentTimeFindWay클래스의 기본 생성자</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
