<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 13:38:51 GMT+09:00 2024 -->
<title>com.java.member.user</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="declaration: package: com.java.member.user">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.java.member.user" class="title">Package com.java.member.user</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.java.member.user</span></div>
<section class="package-description" id="package-description">
<div class="block">유저 정보를 관리하는 패키지</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.java.member</a></div>
<div class="col-last even-row-color">
<div class="block">고객과 관리자가 공통으로 사용하는 기능을 모아둔 패키지</div>
</div>
<div class="col-first odd-row-color"><a href="../employee/package-summary.html">com.java.member.employee</a></div>
<div class="col-last odd-row-color">
<div class="block">직원 정보를 관리하는 패키지</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnotherDateFindWay.html" title="class in com.java.member.user">AnotherDateFindWay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">다른날짜를 기준으로 길찾기를 하는 클래스</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BookMark.html" title="class in com.java.member.user">BookMark</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">즐겨찾기 정보를 저장하는 클래스</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BookMarkRoute.html" title="class in com.java.member.user">BookMarkRoute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">즐겨찾기 목록으로 길찾기를 하는 클래스</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CurrentTimeFindWay.html" title="class in com.java.member.user">CurrentTimeFindWay</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">현재시간을 기준으로 길찾기를 하는 클래스</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FindWayTab.html" title="class in com.java.member.user">FindWayTab</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">길찾기 메뉴의 목록을 나타내는 클래스</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MyPageBookMark.html" title="class in com.java.member.user">MyPageBookMark</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">고객 마이페이지의 북마크를 나타내는 클래스</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PassTab.html" title="class in com.java.member.user">PassTab</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">정기권 메뉴를 나타내는 클래스</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in com.java.member.user">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">고객의 정보를 저장하는 클래스</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserMode.html" title="class in com.java.member.user">UserMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">로그인 이후 고객 페이지를 나타내는 클래스</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserSearch.html" title="class in com.java.member.user">UserSearch</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">고객 리스트를 보여주는 클래스</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserVoice.html" title="class in com.java.member.user">UserVoice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">민원 정보를 저장하는 클래스</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserVoiceTab.html" title="class in com.java.member.user">UserVoiceTab</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">고객의 소리 메뉴를 나타내는 클래스</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
