<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 13:38:51 GMT+09:00 2024 -->
<title>Uses of Class com.java.member.user.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="use: package: com.java.member.user, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in com.java.member.user">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.java.member.user.User" class="title">Uses of Class<br>com.java.member.user.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in com.java.member.user">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.java.common">com.java.common</a></div>
<div class="col-last even-row-color">
<div class="block">공통 기능을 관리하는 패키지</div>
</div>
<div class="col-first odd-row-color"><a href="#com.java.member.user">com.java.member.user</a></div>
<div class="col-last odd-row-color">
<div class="block">유저 정보를 관리하는 패키지</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.java.common">
<h2>Uses of <a href="../User.html" title="class in com.java.member.user">User</a> in <a href="../../../common/package-summary.html">com.java.common</a></h2>
<div class="caption"><span>Fields in <a href="../../../common/package-summary.html">com.java.common</a> with type parameters of type <a href="../User.html" title="class in com.java.member.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../User.html" title="class in com.java.member.user">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../../../common/Data.html#userList" class="member-name-link">userList</a></code></div>
<div class="col-last even-row-color">
<div class="block">파일 쓰기때 사용되는 고객 정보가 들어있는 ArrayList</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.java.member.user">
<h2>Uses of <a href="../User.html" title="class in com.java.member.user">User</a> in <a href="../package-summary.html">com.java.member.user</a></h2>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.java.member.user</a> with type arguments of type <a href="../User.html" title="class in com.java.member.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserSearch.</span><code><a href="../UserSearch.html#userPage(java.util.ArrayList)" class="member-name-link">userPage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in com.java.member.user">User</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">고객 리스트를 페이지로 나눠서 출력하는 메서드</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
