<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 13:38:51 GMT+09:00 2024 -->
<title>Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="declaration: package: com.java.common, class: Data">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.java.common</a></div>
<h1 title="Class Data" class="title">Class Data</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.java.common.Data</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Data</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">csv 데이터 파일의 경로와 static으로 사용되는 ArrayList가 선언되어 있는 클래스</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ALL_STATION_NAME" class="member-name-link">ALL_STATION_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">모든 역의 이름이 저장된 ArrayList</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../member/user/BookMark.html" title="class in com.java.member.user">BookMark</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#bookMarkList" class="member-name-link">bookMarkList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">파일 쓰기때 사용되는 북마크 정보가 들어있는 ArrayList</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../busy/Busy.html" title="class in com.java.busy">Busy</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#busyList" class="member-name-link">busyList</a></code></div>
<div class="col-last even-row-color">
<div class="block">혼잡도 정보를 저장하는 ArrayList</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EMPLOYEECODE" class="member-name-link">EMPLOYEECODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">직원 가입 코드를 저장하는 변수</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../member/employee/Employee.html" title="class in com.java.member.employee">Employee</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#employeeList" class="member-name-link">employeeList</a></code></div>
<div class="col-last even-row-color">
<div class="block">파일 쓰기때 사용되는 직원 정보가 들어있는 ArrayList</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#LINE1_STATION_NAME" class="member-name-link">LINE1_STATION_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">1호선의 역 이름이 저장된 ArrayList</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#LINE2_STATION_NAME" class="member-name-link">LINE2_STATION_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">2호선의 역 이름이 저장된 ArrayList</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#LINE3_STATION_NAME" class="member-name-link">LINE3_STATION_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">3호선의 역 이름이 저장된 ArrayList</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#LINE4_STATION_NAME" class="member-name-link">LINE4_STATION_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">4호선의 역 이름이 저장된 ArrayList</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#LINE5_STATION_NAME" class="member-name-link">LINE5_STATION_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">5호선의 역 이름이 저장된 ArrayList</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#LINE6_STATION_NAME" class="member-name-link">LINE6_STATION_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">6호선의 역 이름이 저장된 ArrayList</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#LINE7_STATION_NAME" class="member-name-link">LINE7_STATION_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">7호선의 역 이름이 저장된 ArrayList</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#LINE8_STATION_NAME" class="member-name-link">LINE8_STATION_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">8호선의 역 이름이 저장된 ArrayList</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#LINE9_STATION_NAME" class="member-name-link">LINE9_STATION_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">9호선의 역 이름이 저장된 ArrayList</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="log/Log.html" title="class in com.java.common.log">Log</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#logList" class="member-name-link">logList</a></code></div>
<div class="col-last even-row-color">
<div class="block">파일 쓰기때 사용되는 행동 로그가 들어있는 ArrayList</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="lostarticle/LostArticle.html" title="class in com.java.common.lostarticle">LostArticle</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#lostArticleList" class="member-name-link">lostArticleList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">파일 쓰기때 사용되는 분실물 정보가 들어있는 ArrayList</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../station/PassengerCounting.html" title="class in com.java.station">PassengerCounting</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#passengerCountingList" class="member-name-link">passengerCountingList</a></code></div>
<div class="col-last even-row-color">
<div class="block">호선별로 승객수를 저장한 ArrayList</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#passList" class="member-name-link">passList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">파일 쓰기때 사용되는 정기권 코드가 저장된 ArrayList</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../requiredtime/RequiredTime.html" title="class in com.java.requiredtime">RequiredTime</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#requiredTimeList" class="member-name-link">requiredTimeList</a></code></div>
<div class="col-last even-row-color">
<div class="block">역간 소요시간을 저장하는 ArrayList</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../schedule/Schedule.html" title="class in com.java.schedule">Schedule</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#scheduleList" class="member-name-link">scheduleList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">파일 쓰기때 사용되는 일정 정보가 들어있는 ArrayList</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../station/timetable/StationTime.html" title="class in com.java.station.timetable">StationTime</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#stationTimeList" class="member-name-link">stationTimeList</a></code></div>
<div class="col-last even-row-color">
<div class="block">역의 시간표 객체를 저장한 ArrayList</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../member/user/User.html" title="class in com.java.member.user">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#userList" class="member-name-link">userList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">파일 쓰기때 사용되는 고객 정보가 들어있는 ArrayList</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../member/user/UserVoice.html" title="class in com.java.member.user">UserVoice</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#userVoiceList" class="member-name-link">userVoiceList</a></code></div>
<div class="col-last even-row-color">
<div class="block">파일 쓰기때 사용되는 민원 정보가 들어있는 ArrayList</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Data</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Data 클래스의 기본 생성자</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stationTimeList">
<h3>stationTimeList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../station/timetable/StationTime.html" title="class in com.java.station.timetable">StationTime</a>&gt;</span>&nbsp;<span class="element-name">stationTimeList</span></div>
<div class="block">역의 시간표 객체를 저장한 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="passengerCountingList">
<h3>passengerCountingList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../station/PassengerCounting.html" title="class in com.java.station">PassengerCounting</a>&gt;</span>&nbsp;<span class="element-name">passengerCountingList</span></div>
<div class="block">호선별로 승객수를 저장한 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="ALL_STATION_NAME">
<h3>ALL_STATION_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">ALL_STATION_NAME</span></div>
<div class="block">모든 역의 이름이 저장된 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="LINE1_STATION_NAME">
<h3>LINE1_STATION_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">LINE1_STATION_NAME</span></div>
<div class="block">1호선의 역 이름이 저장된 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="LINE2_STATION_NAME">
<h3>LINE2_STATION_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">LINE2_STATION_NAME</span></div>
<div class="block">2호선의 역 이름이 저장된 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="LINE3_STATION_NAME">
<h3>LINE3_STATION_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">LINE3_STATION_NAME</span></div>
<div class="block">3호선의 역 이름이 저장된 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="LINE4_STATION_NAME">
<h3>LINE4_STATION_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">LINE4_STATION_NAME</span></div>
<div class="block">4호선의 역 이름이 저장된 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="LINE5_STATION_NAME">
<h3>LINE5_STATION_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">LINE5_STATION_NAME</span></div>
<div class="block">5호선의 역 이름이 저장된 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="LINE6_STATION_NAME">
<h3>LINE6_STATION_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">LINE6_STATION_NAME</span></div>
<div class="block">6호선의 역 이름이 저장된 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="LINE7_STATION_NAME">
<h3>LINE7_STATION_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">LINE7_STATION_NAME</span></div>
<div class="block">7호선의 역 이름이 저장된 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="LINE8_STATION_NAME">
<h3>LINE8_STATION_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">LINE8_STATION_NAME</span></div>
<div class="block">8호선의 역 이름이 저장된 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="LINE9_STATION_NAME">
<h3>LINE9_STATION_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">LINE9_STATION_NAME</span></div>
<div class="block">9호선의 역 이름이 저장된 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="requiredTimeList">
<h3>requiredTimeList</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../requiredtime/RequiredTime.html" title="class in com.java.requiredtime">RequiredTime</a>&gt;</span>&nbsp;<span class="element-name">requiredTimeList</span></div>
<div class="block">역간 소요시간을 저장하는 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="passList">
<h3>passList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">passList</span></div>
<div class="block">파일 쓰기때 사용되는 정기권 코드가 저장된 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="userList">
<h3>userList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../member/user/User.html" title="class in com.java.member.user">User</a>&gt;</span>&nbsp;<span class="element-name">userList</span></div>
<div class="block">파일 쓰기때 사용되는 고객 정보가 들어있는 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="employeeList">
<h3>employeeList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../member/employee/Employee.html" title="class in com.java.member.employee">Employee</a>&gt;</span>&nbsp;<span class="element-name">employeeList</span></div>
<div class="block">파일 쓰기때 사용되는 직원 정보가 들어있는 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="scheduleList">
<h3>scheduleList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../schedule/Schedule.html" title="class in com.java.schedule">Schedule</a>&gt;</span>&nbsp;<span class="element-name">scheduleList</span></div>
<div class="block">파일 쓰기때 사용되는 일정 정보가 들어있는 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="logList">
<h3>logList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="log/Log.html" title="class in com.java.common.log">Log</a>&gt;</span>&nbsp;<span class="element-name">logList</span></div>
<div class="block">파일 쓰기때 사용되는 행동 로그가 들어있는 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="userVoiceList">
<h3>userVoiceList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../member/user/UserVoice.html" title="class in com.java.member.user">UserVoice</a>&gt;</span>&nbsp;<span class="element-name">userVoiceList</span></div>
<div class="block">파일 쓰기때 사용되는 민원 정보가 들어있는 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="lostArticleList">
<h3>lostArticleList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="lostarticle/LostArticle.html" title="class in com.java.common.lostarticle">LostArticle</a>&gt;</span>&nbsp;<span class="element-name">lostArticleList</span></div>
<div class="block">파일 쓰기때 사용되는 분실물 정보가 들어있는 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="bookMarkList">
<h3>bookMarkList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../member/user/BookMark.html" title="class in com.java.member.user">BookMark</a>&gt;</span>&nbsp;<span class="element-name">bookMarkList</span></div>
<div class="block">파일 쓰기때 사용되는 북마크 정보가 들어있는 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="busyList">
<h3>busyList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../busy/Busy.html" title="class in com.java.busy">Busy</a>&gt;</span>&nbsp;<span class="element-name">busyList</span></div>
<div class="block">혼잡도 정보를 저장하는 ArrayList</div>
</section>
</li>
<li>
<section class="detail" id="EMPLOYEECODE">
<h3>EMPLOYEECODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EMPLOYEECODE</span></div>
<div class="block">직원 가입 코드를 저장하는 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.java.common.Data.EMPLOYEECODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Data</span>()</div>
<div class="block">Data 클래스의 기본 생성자</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
