<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 13:38:51 GMT+09:00 2024 -->
<title>com.java.member.employee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="declaration: package: com.java.member.employee">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.java.member.employee" class="title">Package com.java.member.employee</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.java.member.employee</span></div>
<section class="package-description" id="package-description">
<div class="block">직원 정보를 관리하는 패키지</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.java.member</a></div>
<div class="col-last even-row-color">
<div class="block">고객과 관리자가 공통으로 사용하는 기능을 모아둔 패키지</div>
</div>
<div class="col-first odd-row-color"><a href="stats/package-summary.html">com.java.member.employee.stats</a></div>
<div class="col-last odd-row-color">
<div class="block">통계 정보를 관리하는 패키지</div>
</div>
<div class="col-first even-row-color"><a href="../user/package-summary.html">com.java.member.user</a></div>
<div class="col-last even-row-color">
<div class="block">유저 정보를 관리하는 패키지</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Employee.html" title="class in com.java.member.employee">Employee</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">직원 정보를 저장하는 클래스</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmployeeManagementTab.html" title="class in com.java.member.employee">EmployeeManagementTab</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">직원관리 메뉴를 나타내는 클래스</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmployeeMode.html" title="class in com.java.member.employee">EmployeeMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">로그인후 관리자페이지를 나타내는 클래스</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmployeeSearch.html" title="class in com.java.member.employee">EmployeeSearch</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">직원 정보를 검색하는 클래스</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmployeeUpdateTab.html" title="class in com.java.member.employee">EmployeeUpdateTab</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">직원 정보를 수정하는 클래스</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SafetyManTab.html" title="class in com.java.member.employee">SafetyManTab</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">안전요원 관리 메뉴를 나타내는 클래스</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StationManagementTab.html" title="class in com.java.member.employee">StationManagementTab</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">역 관리 메뉴 나타내는 클래스</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserVoiceManagemnetTab.html" title="class in com.java.member.employee">UserVoiceManagemnetTab</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">고객의 소리 관리하는 메뉴 나타내는 클래스</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserVoiceSearch.html" title="class in com.java.member.employee">UserVoiceSearch</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">고객의 소리 검색하는 클래스</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
