<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 13:38:51 GMT+09:00 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.java">com.java.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.java">
<h2 title="com.java.*">com.java.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.java.common.<a href="com/java/common/Data.html" title="class in com.java.common">Data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.java.common.Data.EMPLOYEECODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/java/common/Data.html#EMPLOYEECODE">EMPLOYEECODE</a></code></div>
<div class="col-last even-row-color"><code>"SEOULMETRO"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.java.common.log.<a href="com/java/common/log/LogSave.html" title="class in com.java.common.log">LogSave</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.java.common.log.LogSave.ADDSCHEDULE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/java/common/log/LogSave.html#ADDSCHEDULE">ADDSCHEDULE</a></code></div>
<div class="col-last even-row-color"><code>18</code></div>
<div class="col-first odd-row-color"><code id="com.java.common.log.LogSave.ADDTRAIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/java/common/log/LogSave.html#ADDTRAIN">ADDTRAIN</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="com.java.common.log.LogSave.ARRANGESAFYTYMAN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/java/common/log/LogSave.html#ARRANGESAFYTYMAN">ARRANGESAFYTYMAN</a></code></div>
<div class="col-last even-row-color"><code>11</code></div>
<div class="col-first odd-row-color"><code id="com.java.common.log.LogSave.BUSYSTAT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/java/common/log/LogSave.html#BUSYSTAT">BUSYSTAT</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="com.java.common.log.LogSave.CHANGELEVEL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/java/common/log/LogSave.html#CHANGELEVEL">CHANGELEVEL</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="com.java.common.log.LogSave.CHANGEPOSITION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/java/common/log/LogSave.html#CHANGEPOSITION">CHANGEPOSITION</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="com.java.common.log.LogSave.CHANGEWORKSPACE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/java/common/log/LogSave.html#CHANGEWORKSPACE">CHANGEWORKSPACE</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="com.java.common.log.LogSave.DELETEEMPLOYEE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/java/common/log/LogSave.html#DELETEEMPLOYEE">DELETEEMPLOYEE</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="com.java.common.log.LogSave.LOSTARTICLEADD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/java/common/log/LogSave.html#LOSTARTICLEADD">LOSTARTICLEADD</a></code></div>
<div class="col-last even-row-color"><code>14</code></div>
<div class="col-first odd-row-color"><code id="com.java.common.log.LogSave.LOSTARTICLEREMOVE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/java/common/log/LogSave.html#LOSTARTICLEREMOVE">LOSTARTICLEREMOVE</a></code></div>
<div class="col-last odd-row-color"><code>15</code></div>
<div class="col-first even-row-color"><code id="com.java.common.log.LogSave.LOSTARTICLESEARCH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/java/common/log/LogSave.html#LOSTARTICLESEARCH">LOSTARTICLESEARCH</a></code></div>
<div class="col-last even-row-color"><code>13</code></div>
<div class="col-first odd-row-color"><code id="com.java.common.log.LogSave.MODIFYMYPAGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/java/common/log/LogSave.html#MODIFYMYPAGE">MODIFYMYPAGE</a></code></div>
<div class="col-last odd-row-color"><code>24</code></div>
<div class="col-first even-row-color"><code id="com.java.common.log.LogSave.MYPAGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/java/common/log/LogSave.html#MYPAGE">MYPAGE</a></code></div>
<div class="col-last even-row-color"><code>23</code></div>
<div class="col-first odd-row-color"><code id="com.java.common.log.LogSave.NOCHAIRTRAIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/java/common/log/LogSave.html#NOCHAIRTRAIN">NOCHAIRTRAIN</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="com.java.common.log.LogSave.REMOVESCHEDULE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/java/common/log/LogSave.html#REMOVESCHEDULE">REMOVESCHEDULE</a></code></div>
<div class="col-last even-row-color"><code>19</code></div>
<div class="col-first odd-row-color"><code id="com.java.common.log.LogSave.SAFYTYMANWORKAREACLEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/java/common/log/LogSave.html#SAFYTYMANWORKAREACLEAR">SAFYTYMANWORKAREACLEAR</a></code></div>
<div class="col-last odd-row-color"><code>12</code></div>
<div class="col-first even-row-color"><code id="com.java.common.log.LogSave.SALESSTATSTAB">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/java/common/log/LogSave.html#SALESSTATSTAB">SALESSTATSTAB</a></code></div>
<div class="col-last even-row-color"><code>22</code></div>
<div class="col-first odd-row-color"><code id="com.java.common.log.LogSave.SCHEDULEPAGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/java/common/log/LogSave.html#SCHEDULEPAGE">SCHEDULEPAGE</a></code></div>
<div class="col-last odd-row-color"><code>17</code></div>
<div class="col-first even-row-color"><code id="com.java.common.log.LogSave.SEARCHFOREMPLOYEESBYLINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/java/common/log/LogSave.html#SEARCHFOREMPLOYEESBYLINE">SEARCHFOREMPLOYEESBYLINE</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="com.java.common.log.LogSave.SEARCHFOREMPLOYEESBYNAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/java/common/log/LogSave.html#SEARCHFOREMPLOYEESBYNAME">SEARCHFOREMPLOYEESBYNAME</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="com.java.common.log.LogSave.SEARCHFOREMPLOYEESBYSTATION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/java/common/log/LogSave.html#SEARCHFOREMPLOYEESBYSTATION">SEARCHFOREMPLOYEESBYSTATION</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="com.java.common.log.LogSave.SEARCHFORSAFYTYMANBYSTATION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/java/common/log/LogSave.html#SEARCHFORSAFYTYMANBYSTATION">SEARCHFORSAFYTYMANBYSTATION</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="com.java.common.log.LogSave.SEARCHFORSAFYTYMANYSBYLINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/java/common/log/LogSave.html#SEARCHFORSAFYTYMANYSBYLINE">SEARCHFORSAFYTYMANYSBYLINE</a></code></div>
<div class="col-last even-row-color"><code>9</code></div>
<div class="col-first odd-row-color"><code id="com.java.common.log.LogSave.USERSTATSTAB">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/java/common/log/LogSave.html#USERSTATSTAB">USERSTATSTAB</a></code></div>
<div class="col-last odd-row-color"><code>21</code></div>
<div class="col-first even-row-color"><code id="com.java.common.log.LogSave.USERVOICESEARCH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/java/common/log/LogSave.html#USERVOICESEARCH">USERVOICESEARCH</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
<div class="col-first odd-row-color"><code id="com.java.common.log.LogSave.VIEWLOG">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/java/common/log/LogSave.html#VIEWLOG">VIEWLOG</a></code></div>
<div class="col-last odd-row-color"><code>25</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
