<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 13:38:51 GMT+09:00 2024 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/java/package-summary.html">com.java</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">프로젝트 진입 메인 패키지</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/java/busy/package-summary.html">com.java.busy</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">혼잡도 정보 관리하는 패키지</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/java/common/package-summary.html">com.java.common</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">공통 기능을 관리하는 패키지</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/java/common/log/package-summary.html">com.java.common.log</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">행동 로그를 관리하는 패키지</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/java/common/lostarticle/package-summary.html">com.java.common.lostarticle</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">분실물 정보를 관리하는 패키지</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/java/member/package-summary.html">com.java.member</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">고객과 관리자가 공통으로 사용하는 기능을 모아둔 패키지</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/java/member/employee/package-summary.html">com.java.member.employee</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">직원 정보를 관리하는 패키지</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/java/member/employee/stats/package-summary.html">com.java.member.employee.stats</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">통계 정보를 관리하는 패키지</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/java/member/user/package-summary.html">com.java.member.user</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">유저 정보를 관리하는 패키지</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/java/requiredtime/package-summary.html">com.java.requiredtime</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">역간 소요시간 정보를 관리하는 패키지</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/java/schedule/package-summary.html">com.java.schedule</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">일정을 관리하는 패키지</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/java/station/package-summary.html">com.java.station</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">역의 정보를 관리하는 패키지</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/java/station/management/package-summary.html">com.java.station.management</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">역 관리를 관리하는 패키지</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/java/station/timetable/package-summary.html">com.java.station.timetable</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">열차 시간표를 관리하는 패키지</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/java/view/package-summary.html">com.java.view</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">출력문을 관리하는 패키지</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
