<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 13:38:51 GMT+09:00 2024 -->
<title>LogSave</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="declaration: package: com.java.common.log, class: LogSave">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LogSave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.java.common.log</a></div>
<h1 title="Class LogSave" class="title">Class LogSave</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.java.common.log.LogSave</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LogSave</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">행동로그 양식을 저장한 클래스</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ADDSCHEDULE" class="member-name-link">ADDSCHEDULE</a></code></div>
<div class="col-last even-row-color">
<div class="block">행사 캘린더-일정 추가의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ADDTRAIN" class="member-name-link">ADDTRAIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">역관리-일반 열차 추가의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ARRANGESAFYTYMAN" class="member-name-link">ARRANGESAFYTYMAN</a></code></div>
<div class="col-last even-row-color">
<div class="block">안전 요원 관리-안전 요원 배치의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#BUSYSTAT" class="member-name-link">BUSYSTAT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">통계 정보-혼잡도 통계의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CHANGELEVEL" class="member-name-link">CHANGELEVEL</a></code></div>
<div class="col-last even-row-color">
<div class="block">직원 관리-직원 정보 수정-권한 변경의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CHANGEPOSITION" class="member-name-link">CHANGEPOSITION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">직원 관리-직원 정보 수정-직급 변경의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CHANGEWORKSPACE" class="member-name-link">CHANGEWORKSPACE</a></code></div>
<div class="col-last even-row-color">
<div class="block">직원 관리-직원 정보 수정-근무지 변경의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DELETEEMPLOYEE" class="member-name-link">DELETEEMPLOYEE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">직원 관리-직원 정보 수정-직원 삭제의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LOSTARTICLEADD" class="member-name-link">LOSTARTICLEADD</a></code></div>
<div class="col-last even-row-color">
<div class="block">고객의 소리-전체 분실물 보기-분실물 추가의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LOSTARTICLEREMOVE" class="member-name-link">LOSTARTICLEREMOVE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">고객의 소리-전체 분실물 보기-분실물 제거의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LOSTARTICLESEARCH" class="member-name-link">LOSTARTICLESEARCH</a></code></div>
<div class="col-last even-row-color">
<div class="block">고객의 소리-전체 분실물 보기-분실물 검색의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MODIFYMYPAGE" class="member-name-link">MODIFYMYPAGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">개인 정보-개인 정보 수정의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MYPAGE" class="member-name-link">MYPAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">개인 정보-개인 정보 확인의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NOCHAIRTRAIN" class="member-name-link">NOCHAIRTRAIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">역관리-의자 없는 열차 변경의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#REMOVESCHEDULE" class="member-name-link">REMOVESCHEDULE</a></code></div>
<div class="col-last even-row-color">
<div class="block">행사 캘린더-일정 제거의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SAFYTYMANWORKAREACLEAR" class="member-name-link">SAFYTYMANWORKAREACLEAR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">안전 요원 관리-안전 요원 부서 해제의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SALESSTATSTAB" class="member-name-link">SALESSTATSTAB</a></code></div>
<div class="col-last even-row-color">
<div class="block">통계 정보-매출 통계의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SCHEDULEPAGE" class="member-name-link">SCHEDULEPAGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">행사 캘린더-전체 일정 보기의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SEARCHFOREMPLOYEESBYLINE" class="member-name-link">SEARCHFOREMPLOYEESBYLINE</a></code></div>
<div class="col-last even-row-color">
<div class="block">직원 관리-전체 직원 정보 보기-호선으로 직원 검색의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SEARCHFOREMPLOYEESBYNAME" class="member-name-link">SEARCHFOREMPLOYEESBYNAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">직원 관리-전체 직원 정보 보기-이름으로 직원 검색의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SEARCHFOREMPLOYEESBYSTATION" class="member-name-link">SEARCHFOREMPLOYEESBYSTATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">직원 관리-전체 직원 정보 보기-역 이름으로 직원 검색의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SEARCHFORSAFYTYMANBYSTATION" class="member-name-link">SEARCHFORSAFYTYMANBYSTATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">안전 요원 관리-전체 안전 요원 보기-역 이름으로 안전 요원 검색의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SEARCHFORSAFYTYMANYSBYLINE" class="member-name-link">SEARCHFORSAFYTYMANYSBYLINE</a></code></div>
<div class="col-last even-row-color">
<div class="block">안전 요원 관리-전체 안전 요원 보기-호선으로 안전 요원 검색의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#USERSTATSTAB" class="member-name-link">USERSTATSTAB</a></code></div>
<div class="col-last odd-row-color">
<div class="block">통계 정보-이용객 통계의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#USERVOICESEARCH" class="member-name-link">USERVOICESEARCH</a></code></div>
<div class="col-last even-row-color">
<div class="block">고객의 소리-전체 민원 보기의 인덱스를 저장한 멤버 변수</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#VIEWLOG" class="member-name-link">VIEWLOG</a></code></div>
<div class="col-last odd-row-color">
<div class="block">행동 로그 보기의 인덱스를 저장한 멤버 변수</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LogSave</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">LogSave클래스의 기본 생성자</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#employeeSearchLog(java.lang.String,java.util.ArrayList)" class="member-name-link">employeeSearchLog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sel,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../member/employee/Employee.html" title="class in com.java.member.employee">Employee</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">선택지가 호선으로 검색인지 역이름으로 검색인지 사람이름으로 검색인지 확인후 저장</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#logSave(int)" class="member-name-link">logSave</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">로그인한 직원의 행동 로그를 저장하는 메서드</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NOCHAIRTRAIN">
<h3>NOCHAIRTRAIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NOCHAIRTRAIN</span></div>
<div class="block">역관리-의자 없는 열차 변경의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.NOCHAIRTRAIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ADDTRAIN">
<h3>ADDTRAIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ADDTRAIN</span></div>
<div class="block">역관리-일반 열차 추가의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.ADDTRAIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCHFOREMPLOYEESBYLINE">
<h3>SEARCHFOREMPLOYEESBYLINE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCHFOREMPLOYEESBYLINE</span></div>
<div class="block">직원 관리-전체 직원 정보 보기-호선으로 직원 검색의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.SEARCHFOREMPLOYEESBYLINE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCHFOREMPLOYEESBYSTATION">
<h3>SEARCHFOREMPLOYEESBYSTATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCHFOREMPLOYEESBYSTATION</span></div>
<div class="block">직원 관리-전체 직원 정보 보기-역 이름으로 직원 검색의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.SEARCHFOREMPLOYEESBYSTATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCHFOREMPLOYEESBYNAME">
<h3>SEARCHFOREMPLOYEESBYNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCHFOREMPLOYEESBYNAME</span></div>
<div class="block">직원 관리-전체 직원 정보 보기-이름으로 직원 검색의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.SEARCHFOREMPLOYEESBYNAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHANGEWORKSPACE">
<h3>CHANGEWORKSPACE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CHANGEWORKSPACE</span></div>
<div class="block">직원 관리-직원 정보 수정-근무지 변경의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.CHANGEWORKSPACE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHANGEPOSITION">
<h3>CHANGEPOSITION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CHANGEPOSITION</span></div>
<div class="block">직원 관리-직원 정보 수정-직급 변경의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.CHANGEPOSITION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHANGELEVEL">
<h3>CHANGELEVEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CHANGELEVEL</span></div>
<div class="block">직원 관리-직원 정보 수정-권한 변경의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.CHANGELEVEL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELETEEMPLOYEE">
<h3>DELETEEMPLOYEE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DELETEEMPLOYEE</span></div>
<div class="block">직원 관리-직원 정보 수정-직원 삭제의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.DELETEEMPLOYEE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCHFORSAFYTYMANYSBYLINE">
<h3>SEARCHFORSAFYTYMANYSBYLINE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCHFORSAFYTYMANYSBYLINE</span></div>
<div class="block">안전 요원 관리-전체 안전 요원 보기-호선으로 안전 요원 검색의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.SEARCHFORSAFYTYMANYSBYLINE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCHFORSAFYTYMANBYSTATION">
<h3>SEARCHFORSAFYTYMANBYSTATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCHFORSAFYTYMANBYSTATION</span></div>
<div class="block">안전 요원 관리-전체 안전 요원 보기-역 이름으로 안전 요원 검색의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.SEARCHFORSAFYTYMANBYSTATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARRANGESAFYTYMAN">
<h3>ARRANGESAFYTYMAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ARRANGESAFYTYMAN</span></div>
<div class="block">안전 요원 관리-안전 요원 배치의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.ARRANGESAFYTYMAN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SAFYTYMANWORKAREACLEAR">
<h3>SAFYTYMANWORKAREACLEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SAFYTYMANWORKAREACLEAR</span></div>
<div class="block">안전 요원 관리-안전 요원 부서 해제의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.SAFYTYMANWORKAREACLEAR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOSTARTICLESEARCH">
<h3>LOSTARTICLESEARCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOSTARTICLESEARCH</span></div>
<div class="block">고객의 소리-전체 분실물 보기-분실물 검색의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.LOSTARTICLESEARCH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOSTARTICLEADD">
<h3>LOSTARTICLEADD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOSTARTICLEADD</span></div>
<div class="block">고객의 소리-전체 분실물 보기-분실물 추가의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.LOSTARTICLEADD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOSTARTICLEREMOVE">
<h3>LOSTARTICLEREMOVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOSTARTICLEREMOVE</span></div>
<div class="block">고객의 소리-전체 분실물 보기-분실물 제거의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.LOSTARTICLEREMOVE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="USERVOICESEARCH">
<h3>USERVOICESEARCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">USERVOICESEARCH</span></div>
<div class="block">고객의 소리-전체 민원 보기의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.USERVOICESEARCH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SCHEDULEPAGE">
<h3>SCHEDULEPAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SCHEDULEPAGE</span></div>
<div class="block">행사 캘린더-전체 일정 보기의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.SCHEDULEPAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ADDSCHEDULE">
<h3>ADDSCHEDULE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ADDSCHEDULE</span></div>
<div class="block">행사 캘린더-일정 추가의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.ADDSCHEDULE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REMOVESCHEDULE">
<h3>REMOVESCHEDULE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">REMOVESCHEDULE</span></div>
<div class="block">행사 캘린더-일정 제거의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.REMOVESCHEDULE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BUSYSTAT">
<h3>BUSYSTAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BUSYSTAT</span></div>
<div class="block">통계 정보-혼잡도 통계의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.BUSYSTAT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="USERSTATSTAB">
<h3>USERSTATSTAB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">USERSTATSTAB</span></div>
<div class="block">통계 정보-이용객 통계의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.USERSTATSTAB">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SALESSTATSTAB">
<h3>SALESSTATSTAB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SALESSTATSTAB</span></div>
<div class="block">통계 정보-매출 통계의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.SALESSTATSTAB">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MYPAGE">
<h3>MYPAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MYPAGE</span></div>
<div class="block">개인 정보-개인 정보 확인의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.MYPAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MODIFYMYPAGE">
<h3>MODIFYMYPAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MODIFYMYPAGE</span></div>
<div class="block">개인 정보-개인 정보 수정의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.MODIFYMYPAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VIEWLOG">
<h3>VIEWLOG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">VIEWLOG</span></div>
<div class="block">행동 로그 보기의 인덱스를 저장한 멤버 변수</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#com.java.common.log.LogSave.VIEWLOG">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LogSave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LogSave</span>()</div>
<div class="block">LogSave클래스의 기본 생성자</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logSave(int)">
<h3>logSave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logSave</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">로그인한 직원의 행동 로그를 저장하는 메서드</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - 행동로그 인덱스</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="employeeSearchLog(java.lang.String,java.util.ArrayList)">
<h3>employeeSearchLog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">employeeSearchLog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sel,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../member/employee/Employee.html" title="class in com.java.member.employee">Employee</a>&gt;&nbsp;list)</span></div>
<div class="block">선택지가 호선으로 검색인지 역이름으로 검색인지 사람이름으로 검색인지 확인후 저장</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sel</code> - 사용자가 입력한 입력값</dd>
<dd><code>list</code> - 검색한 직원 정보만 들어있는 ArrayList</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
